.app-loader
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255,255,255,0.7)